# Tyr

./: .gitignore  README.en.md  README.md  pom.xml
tyr-oauth2-resource/: pom.xml
tyr-oauth2-resource/src/main/java/com/tyr/resource/: Oauth2ResourceApplication.java
tyr-oauth2-resource/src/main/java/com/tyr/resource/config/: WebSecurityConfiguration.java
tyr-oauth2-resource/src/main/java/com/tyr/resource/controller/: ResourceController.java
tyr-oauth2-resource/src/main/java/com/tyr/resource/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
tyr-oauth2-resource/src/main/resources/: application.yml
tyr-oauth2-sas/: pom.xml
tyr-oauth2-sas/sql/: sql
tyr-oauth2-sas/src/main/java/com/tyr/sas/: Oauth2ServerApplication.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/controller/: IndexController.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/: TyrAbstractAuthenticationConverter.java  TyrAbstractAuthenticationProvider.java  TyrAbstractAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/baidu/: TyrBaiDuAuthenticationConverter.java  TyrBaiDuAuthenticationProvider.java  TyrBaiDuAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/baidu/response/: BaiDuTokenResponse.java  BaiDuUserResponse.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/gitee/: TyrGiteeAuthenticationConverter.java  TyrGiteeAuthenticationProvider.java  TyrGiteeAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/gitee/response/: GiteeTokenResponse.java  GiteeUserResponse.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/mail/: TryMailAuthenticationConverter.java  TryMailAuthenticationProvider.java  TryMailAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/pwd/: TyrPasswordAuthenticationConverter.java  TyrPasswordAuthenticationProvider.java  TyrPasswordAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/sms/: TrySmsCodeAuthenticationConverter.java  TrySmsCodeAuthenticationProvider.java  TrySmsCodeAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/wechat/: TyrWeChatAuthenticationConverter.java  TyrWeChatAuthenticationProvider.java  TyrWeChatAuthenticationToken.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/authorication/wechat/response/: WeChatTokenResponse.java  WeChatUserResponse.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/constant/: SecurityConstants.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/core/: TyrDaoAuthenticationProvider.java  TyrOAuth2AuthorizationConsentService.java  TyrOAuth2AuthorizationService.java  TyrOAuth2TokenCustomizer.java  TyrOAuth2TokenGenerator.java  TyrRegisteredClientRepository.java  TyrUserDetailsService.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/handler/: TyrAccessDeniedHandler.java  TyrAuthenticationEntryPoint.java  TyrAuthenticationFailureHandler.java  TyrAuthenticationSuccessHandler.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/properties/: BaiDuProperties.java  GiteeProperties.java  WeChatProperties.java
tyr-oauth2-sas/src/main/java/com/tyr/sas/support/utils/: OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
tyr-oauth2-sas/src/main/resources/: application.yml
tyr-oauth2-sas/src/test/java/com/tyr/sas/: ApplicationTests.java
tyr-security/: pom.xml
tyr-security/src/main/java/com/tyr/security/: SecurityApplication.java
tyr-security/src/main/java/com/tyr/security/config/: WebSecurityConfig.java
tyr-security/src/main/java/com/tyr/security/controller/: LoginController.java
tyr-security/src/main/resources/: application.yml
tyr-security/src/main/resources/templates/: home.html  login.html
tyr-sso-client-token/: pom.xml
tyr-sso-client-token/src/main/java/com/tyr/sso/client/: SsoClientTokenApplication.java
tyr-sso-client-token/src/main/resources/: application.properties
tyr-sso-client-web/: pom.xml
tyr-sso-client-web/src/main/resources/: application.properties
tyr-sso-core/: pom.xml
tyr-sso-core/src/main/java/com/tyr/core/conf/: TyrSsoConf.java
tyr-sso-core/src/main/java/com/tyr/core/filter/: TyrSsoFilter.java
tyr-sso-core/src/main/java/com/tyr/core/filter/token/: TyrSsoTokenFilter.java
tyr-sso-core/src/main/java/com/tyr/core/filter/web/: TyrSsoWebFilter.java
tyr-sso-core/src/main/java/com/tyr/core/support/entity/: TyrSsoUser.java
tyr-sso-core/src/main/java/com/tyr/core/support/helper/: TyrSessionIdHelper.java  TyrSsoLoginStore.java  TyrTokenLoginHelper.java  TyrWebLoginHelper.java
tyr-sso-core/src/main/java/com/tyr/core/support/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
tyr-sso-server/: pom.xml
tyr-sso-server/src/main/resources/: application.properties
tyr-sso-server/src/main/resources/templates/: index.ftl  login.ftl
tyr-sso-server/src/main/resources/templates/common/: common.macro.ftl
(+29 files in other folders)
