<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>
    <groupId>com.tyr</groupId>
    <artifactId>tyr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tyr</name>
    <description>tyr</description>


    <modules>
        <module>tyr-oauth2-sas</module>
        <module>tyr-oauth2-resource</module>
        <module>tyr-sso-server</module>
        <module>tyr-sso-core</module>
        <module>tyr-sso-client-token</module>
        <module>tyr-sso-client-web</module>
        <module>tyr-security</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
