### web
server.port=8082
server.servlet.context-path=/sso-web-sample

### tyr-sso
tyr.sso.server=http://127.0.0.1:8080/sso-server
tyr.sso.logout.path=/logout
tyr-sso.excluded.paths=


### tyr-sso-redis
tyr.sso.redis.host=127.0.0.1
tyr.sso.redis.port=6379
tyr.sso.redis.expire.minute=1440
